{
    "name": "Karolym",
    "version": "1.0.0",
    "description": "",
    "main": "conexion.js",
    "scripts": {
        "start": "node servidor.js",
        "dev": "nodemon servidor.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Darvin1223/Karolym.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Darvin1223/Karolym/issues"
    },
    "homepage": "https://github.com/Darvin1223/Karolym#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.7"
    }
}
